// Define OpenQueue policy for a port

// Import function definitions
import "include/routine/routines.h"

// Create queues
// Size 128
Queue q1 = Queue(128);
// Size 1024
Queue q2 = Queue(1024);

// Attributes of q1
q1.admPrio = my_adm_prio;
q1.congestion = my_congestion_condition;
q1.congAction = drop_tail;
q1.procPrio = my_pro_prio;

// Attributes of q2
q2.admPrio = my_adm_prio;
q2.congestion = my_congestion_condition;
q2.congAction = drop_tail;
q2.procPrio = my_pro_prio;

// Create port
Port myPort = Port(q1, q2);

// Define port attributes
myPort.queueSelect = select_admission_queue;
myPort.schedPrio = my_schd_prio;





